<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>RealReport Designer</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico" />

        <script>
            // localhost,127.0.0.1 주소에서 사용 가능한 개발용 라이센스 유효기간: 2024.10.24
            let realReportLic =
                'upVcPE+wPOn1V3OcjC3PuAUt7xtLcP5XVzS0GnpZwpnbdxrzWi3SH8gD17wvi7BNc3vsxq2SxIgneAOjezE+CbXKYXyktjLrmVkrBcxlPvN0B5BBXiViBA==';
        </script>

        <!-- 리얼리포트 웹 디자이너 스타일 -->
        <link href="./styles/realreport-designer.css" rel="stylesheet" />

        <!-- 비어있는 양식 데이터 -->
        <script src="./blankReport.js"></script>
        <!-- PDF 내보내기 라이브러리 사용 -->
        <script src="./lib/pdfkit.js"></script>
        <!-- 리얼리포트 웹 디자이너 라이브러리 -->
        <script src="./lib/realreport-designer.js"></script>
        <!-- 리얼리포트 웹 디자이너 관련 코드 -->
        <script src="./app.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                // app.js 파일에서 initDesigner 호출
                initDesigner();
            });
        </script>

        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                overflow: hidden;
            }
            .container {
                display: flex;
                box-sizing: border-box;
                width: 100%;
                height: 100vh;
                padding: 8px;
            }

            #realreport-designer {
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                border: 1px dashed black;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <!-- 리얼리포트 웹 디자이너 div -->
            <div id="realreport-designer"></div>
        </div>
    </body>
</html>
